en:
  layout:
    phone_numbers:
      unexisted_arch: Unexisted arch

  flash:
    phone_numbers:

  activerecord:
    attributes:
      phone_number:
        name: Name
        number: Phone number
        created_at: Created
        updated_at: Updated
